a,b,1
a,c,3
d,e,6
b,d,9
f,g,2
f,d,2
a,f,4
#####
Seattle,San Fransisco,1306
Seattle,Denver,2161
Seattle,Minneapolis,2661
San Fransisco,Las Vegas,919
San Fransisco,Los Angeles,629
Las Vegas,Los Angeles,435
Las Vegas,Denver,1225
Las Vegas,Dallas,1983
Denver,Minneapolis,1483
Denver,Dallas,1258
Minneapolis,Dallas,1532
Minneapolis,Chicago,661
Dallas,Washington DC,2113
Dallas,Miami,2161
Chicago,Washington DC,1145
Chicago,Boston,1613
Washington DC,Boston,725
Washington DC,New York,383
Washington DC,Miami,1709
Boston,New York,338
New York,Miami,2145
#####
Hendrix,Lever,2
Cooper,Hendrix,12
Cooper,McAdams,4
Lever,Brooks,17
Brooks,Cooper,5
Cooper,Watt,1
Watt,Lever,8
#####
toes,head,74
head,sholders,13
toes,knees,20
knees,sholders,45
